spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# CORS configuration
spring.mvc.cors.allowed-origins=${ALLOWED_ORIGINS}
spring.mvc.cors.allowed-methods=GET,HEAD,POST
spring.mvc.cors.allow-credentials=true

spring.web.resources.static-locations=classpath:/static/,file:./frontend/dist/
allowed.origins=${ALLOWED_ORIGINS:http://localhost:3000}